# Config File for Virtual JukeBox

[MainParams]
programName=JukeBox
minLogLevel=INFO
adminPassword=admin

[RestAPI]
port=8888

[Spotify]
port=8889
clientID=55f1ff6cfe9e46a690f3e0be244753a2
clientSecret=e17f8b9ddad74763856309cf38fde185
redirectUri=http://localhost:8889/spotifyCallback
scopes=user-read-private user-read-email app-remote-control user-modify-playback-state user-read-playback-state
playingDevice=
