# Config File for Virtual JukeBox

[MainParams]
programName=JukeBox
minLogLevel=INFO
adminPassword=awesome4711password

[RestAPI]
port=8888

[Spotify]
port=8889
clientID=641fb8caf749457fae97d1b7e027978f
clientSecret=8872d14ab4224a579d35d991ce2ff981
redirectUri=http://localhost:8889/spotifyCallback
scopes=user-read-private user-read-email app-remote-control user-modify-playback-state user-read-playback-state
playingDevice=
